# Path: .env
DATABASE_URL="postgresql://username:pass@localhost:5432/dbname?schema=public"

# openssl rand -hex 32
NEXTAUTH_SECRET="generate with openssl rand -hex 32"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="get from google console"
GOOGLE_CLIENT_SECRET="get from google console"
